{
  "name":"心電図検定1級 高度判読模擬試験",
  "short_name":"心電図1級",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#f3f6fb",
  "theme_color":"#0f172a",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
